/* basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

button{
  border: none;
  appearance: none;
  outline: none;
  background: none;
  cursor: pointer;
}

button,
input{
  color: inherit;
  font: inherit;
}

ul{
  list-style: none;
}

/* #notification-button{
  background-color: transparent;
  cursor: pointer;
  color: #fff;
  outline: none;
  border: 0;
} */



.container{
    height: 100vh;
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 1fr 4fr; 
    grid-template-rows: 1fr 4fr;
    grid-template-areas: 
    "dashboard header"
    "dashboard cards"
    ;
}

.dashboard{
    background-color: #1a92d3;
    color: white;
    grid-area: dashboard;
    display: grid;
    padding: 30px;
    padding-bottom: 12rem;
}

.dashboard div{
    display: grid;
    grid-template-columns: 20px 30px;
    gap: 10px;
    align-items: center;
}


/* HEADER */

.header{
  background-color: #fafaf9;
  grid-area: header;
  padding: 1.5rem 3rem;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1);
  /* z-index: 3; */
}

.top{
  display: grid;
  grid-template-columns: 1fr max-content;
  margin-bottom: 2.5rem;
}

.search{
  display: flex;
  align-items: center;
  margin-right: auto;
  width: 100%;
}

.search label{
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.search-icon{
  font-size: 1.8rem;
}

.search > #search{
  display: inline-block;
  border: 0;
  background-color: #e7e5e4;
  padding: 0.75em 2em;
  outline-color: #084c61;
  margin-left: 1.25rem;
  border-radius: 99em;
  width: min(80%, 700px);
}

.header .account{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 800;
}

.account button{
  display: flex;
  justify-content: center;
  align-items: center;
}

.picture{
  background: url(https://mir-s3-cdn-cf.behance.net/project_modules/disp/06fbe298931623.5ee79b6a90221.jpg) center center / cover no-repeat;
  border-radius: 50%;
}

.account .picture{
  margin: 0 1rem 0 2.5rem;
  height: 40px;
  width: 40px;
}

.bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profile{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profile .picture{
  width: 75px;
  height: 75px;
}

.profile .greeting{
  font-weight: 800;
  margin-bottom: 0.4rem;
}

.profile .name{
  font-size: 1.6rem;
  font-weight: 800;
}

.buttons{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2rem;
}

.btn{
  background-color: #084c61;
  color: white;
  font-weight: 500;
  padding: 0.75em 2.3em;
  border-radius: 99em;
}

/* cards */

.cards{
  overflow: auto;
  display: grid;
  padding: 2rem;
  gap: 1rem;
  grid-template-columns: 1fr auto;
  grid-template-rows: min-content 1fr;
  grid-template-areas: 
    'projects announcement'
    'projects trending'
  ;
}

.project-card{
  grid-area: projects;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 15px;
}

.card-header{
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.icons{
  display:  flex;
  justify-content: flex-end;
  gap: 20px;
}

.project-cards h3{
  margin-bottom: 10px;
}


.card{
  background-color: white;
  padding: 2rem;
  border-left: 10px solid #495057;
  border-radius: 10px;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.announcement-card{
  width: 300px;
  padding: 2rem;
  grid-area: announcement;
  background-color: white;
  border-radius: 11px;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.announcement-cards h3{
  margin: 10px 0 15px 0;
}

.announcement-card h5{
  font-size: 1rem;
}

.announcement-card ul li{
  padding: 1rem;
}

.trending-card{
  grid-area: trending;
  padding: 2rem;
  background-color: white;
  border-radius: 11px;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.trending-cards h3{
  margin: 10px 0 15px 0;;
}

.tcard{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.trending-card img{
  width: 50px;
}